# java-training-template

./: Dockerfile  Jenkinsfile  README.md  pom.xml
training-api/: pom.xml
training-api/src/main/java/com/lunz/training/: BaseController.java
training-api/src/main/java/com/lunz/training/controller/: DemoController.java  HelloController.java  UserController.java
training-common/: pom.xml
training-common/src/main/java/com/lunz/training/annotation/: AllowAnonymous.java  FieldDesc.java  RequestLog.java  RpcService.java
training-common/src/main/java/com/lunz/training/constance/: Constance.java
training-common/src/main/java/com/lunz/training/result/: OperationResult.java  OperationResultType.java  OperationTResult.java
training-common/src/main/java/com/lunz/training/utils/: CommonUtils.java  LogUtils.java  UserDetails.java  UserUtils.java
training-model/: pom.xml
training-model/src/main/java/com/lunz/training/annotation/: AssetBoolean.java  BooleanValid.java  Date14.java  Date14Valid.java  Date19.java  Date19Valid.java  Uuid.java  UuidValidator.java
training-model/src/main/java/com/lunz/training/dto/: DemoDTO.java  FindUserDTO.java  QuoteListDTO.java  UserDTO.java
training-model/src/main/java/com/lunz/training/group/: AddGroup.java  UpdateGroup.java
training-model/src/main/java/com/lunz/training/vo/: DemoVO.java  FindUserVO.java
training-rpc-client/: pom.xml
training-rpc-client/src/main/java/com/lunz/training/: IRpcDemoService.java
training-rpc-client/src/main/java/com/lunz/training/impl/: RpcDemoService.java
training-rpc-service/training-rpc-api/: pom.xml
training-rpc-service/training-rpc-api/src/main/java/com/lunz/training/inner/: RpcTrainingApplicationController.java
training-rpc-service/training-rpc-stub/: pom.xml
training-rpc-service/training-rpc-stub/src/main/java/com/lunz/training/: ITrainingApplicationFeignClient.java
training-service/: pom.xml
training-service-impl/: pom.xml
training-service-impl/src/main/java/com/lunz/training/impl/: DemoServiceImpl.java  UserServiceImpl.java
training-service-impl/src/main/java/com/lunz/training/mapper/: DemoMapper.java  TestMapper.java  UserMapper.java
training-service-impl/src/main/resources/mapper/: DemoMapper.xml  UserMapper.xml
training-service/src/main/java/com/lunz/training/bean/: BaseModel.java  Demo.java  TbUser.java
training-service/src/main/java/com/lunz/training/convert/: DemoConvertMappers.java  QuoteConvertMappers.java  UserConvertMappers.java
training-service/src/main/java/com/lunz/training/dos/: FindUserDO.java  FindUserOutputDO.java  QuoteListQueryDO.java  UserDO.java
training-service/src/main/java/com/lunz/training/service/: DemoService.java  IUserService.java
training-web/: pom.xml
training-web/src/main/java/com/lunz/training/: TrainingApplicationApplication.java
training-web/src/main/java/com/lunz/training/aop/: LogAop.java
training-web/src/main/java/com/lunz/training/config/: CustomConfigScan.java  FeignConfiguration.java  MyBatisConfiguration.java  SwaggerConfiguration.java  WebParamValidateConfig.java
training-web/src/main/java/com/lunz/training/handler/: DefaultMetaObjectHandler.java  FeignClientErrorDecoder.java
training-web/src/main/java/com/lunz/training/inceptor/: ExceptionResultUtil.java  FeignRequestInterceptor.java  GlobalExceptionHandler.java
training-web/src/main/resources/: application-dev.yml  logback-spring.xml
training-web/src/main/resources/dbsql/: demo.sql
